# Generated by Django 3.0.3 on 2020-02-27 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('teacher', models.CharField(max_length=100)),
                ('sks', models.PositiveIntegerField()),
                ('term', models.CharField(choices=[('1', 'Ganjil'), ('2', 'Genap')], default='1', max_length=1)),
                ('year', models.CharField(choices=[('19/20', '2019/2020'), ('20/21', '2020/2021'), ('21/22', '2021/2022'), ('22/23', '2022/2023')], default='19/20', max_length=5)),
                ('room', models.CharField(max_length=20)),
                ('desc', models.CharField(max_length=300)),
            ],
        ),
    ]
