# Generated by Django 3.0.3 on 2020-03-05 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='activity',
            new_name='aktivitas',
        ),
    ]
